VITE_API_KEY= 1489eb23099332c65cb908f9b74a7b37

# firebase

VITE_FIREBASE_API_KEY= AIzaSyCjs6ApqgxE9QSMrGBUaiFk9LPt9KoLwEc
VITE_FIREBASE_AUTH_DOMAIN= movie-arena-37ff6.firebaseapp.com
VITE_FIREBASE_PROJECTID= movie-arena-37ff6
VITE_FIREBASE_STORAGE_BUCKET= movie-arena-37ff6.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 571224945809
APP_ID= 1:571224945809:web:7f1423fdb1d6f9fa9bbb30